{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NawOpdracht;Trusted_Connection=True;ConnectRetryCount=3",
  "AllowedHosts": "*"
}